AUDIENCE="https://acme-fm-backend-api"
ISSUER=""
JWKS_URI=""
PORT="38500"
PORT_TLS="38443"
PRIVATE_KEY_PATH="../../certificates/localhost-cert-key.pem"
CERTIFICATE_PATH="../../certificates/localhost-cert.pem"
TOKEN_SIGNING_ALG="RS256"