# BASE_URL= # BASE_URL can be manually set to override the app internal value
CLIENT_ID="Z8TLaJMhrfjKBklxkOczZrfTVWIdxbGW"
CLIENT_SECRET="RfCMkgUwHoawUzIKbBy_OPzSb3JTcrrmIvTRuMua_AsYqLF7n_rSmPW5jgu3ZGZA"
DOMAIN="dev-lab-jmussman-20250703.us.auth0.com"
PORT="37500"
SECRET="a long, randomly-generated string stored in env"